.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 0 80px;
}

.project-card {
  transition: all 0.3s ease;
  display: block;
  background-color: #f8f5f0;
  color: #434343;
  overflow: hidden;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  text-decoration: none;
  align-self: start;
}

.project-card:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.card-header{
  transition: all 0.3s ease;
  padding: 5px 15px;
}
.project-text {
  padding: 0 15px;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  display: block;
}

.card-subtitle {
  color: #666;
  font-size: 0.9em;
  display: block;
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resize-card {
  grid-row: span 2;
}

.resize-card .card-img {
  height: 650px;
  overflow: hidden;
}

.resize-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

